<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ubisoft - Release Countdown (RAWG directo)</title>
  <meta name="theme-color" content="#071023" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#mainContent">Saltar al contenido</a>

  <div class="wrap">
    <header role="banner">
      <div class="brand">
        <div class="logo" aria-hidden="true">U</div>
        <div>
          <h1>Ubisoft — Juegos por salir</h1>
          <p class="lead"></p>
        </div>
      </div>
      <div style="display:flex;gap:0.5rem;align-items:center">
        <button id="refreshBtn" class="ghost" aria-label="Actualizar lanzamientos">Actualizar</button>
        <button id="notifyAll" class="btn" aria-label="Recordarme lanzamientos">Recordarme</button>
      </div>
    </header>

    <div class="controls" role="region" aria-label="Filtros y búsqueda">
      <label class="sr-only" for="timeRange">Rango de tiempo</label>
      <select id="timeRange" aria-label="Rango de tiempo para buscar">
        <option value="upcoming">Solo próximos</option>
        <option value="recent">Recientes y próximos</option>
        <option value="all">Todos los tiempos</option>
      </select>

      <label class="sr-only" for="genre">Género</label>
      <select id="genre" aria-label="Filtrar por género">
        <option value="all">Todos los géneros</option>
      </select>

      <label class="sr-only" for="platform">Plataforma</label>
      <select id="platform" aria-label="Filtrar por plataforma">
        <option value="all">Todas</option>
        <option value="PC">PC</option>
        <option value="PlayStation">PlayStation</option>
        <option value="Xbox">Xbox</option>
        <option value="Nintendo">Nintendo</option>
      </select>

      <label class="sr-only" for="q">Buscar</label>
      <input id="q" type="search" placeholder="Buscar por título..." aria-label="Buscar por título" />

      <div style="margin-left:auto;display:flex;gap:0.5rem;align-items:center">
        <label class="sr-only" for="daysAhead">Días</label>
        <input id="daysAhead" type="number" min="30" max="1095" value="730" aria-label="Número de días hacia adelante" />
        <button id="loadBtn" class="btn" aria-controls="gamesGrid">Cargar</button>
      </div>
    </div>

    <div id="status" class="note" role="status" aria-live="polite" aria-atomic="true" aria-busy="false">Estado: esperando acción...</div>
    <div id="error" role="alert" aria-live="assertive" style="margin-top:0.6rem"></div>

    <main id="mainContent" role="main" style="margin-top:0.8rem">
      <section id="gamesGrid" class="grid" role="list" aria-live="polite" aria-atomic="false" aria-relevant="additions"></section>

      <div class="center">
        <button id="loadMore" class="ghost" aria-label="Cargar más resultados" style="display:none" aria-controls="gamesGrid">Cargar más</button>
      </div>
    </main>

    <div class="note" style="margin-top:0.75rem">
    </div>
  </div>

  <div id="spinner" class="spinner" aria-hidden="true" title="Cargando">
    <svg viewBox="0 0 50 50" fill="none" aria-hidden="true"><circle cx="25" cy="25" r="20" stroke="#021827" stroke-width="6" stroke-opacity="0.12"/><path d="M25 5 A20 20 0 0 1 45 25" stroke="#021827" stroke-width="6" stroke-linecap="round"/></svg>
  </div>


  <script src="app.js"></script>
</body>
</html>