:root{
  font-size:16px;
  --bg:#071023;
  --card:#0e1724;
  --muted:#99a6b8;    /* mejor contraste que antes */
  --muted-weak:#7f8b98;
  --accent:#3aa0ff;
  --accent-2:#7be0ff;
  --text:#eaf4ff;
  --focus: 3px solid rgba(58,160,255,0.22);
  --radius:12px;
  --page-padding:1.75rem;
  --max-width:72rem; /* 1152px */
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:linear-gradient(180deg,#04101a,#071523);
  color:var(--text);
  display:flex;
  justify-content:center;
  padding:var(--page-padding);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* skip link */
.skip-link{position:absolute;left:0;top:0;transform:translateY(-100%);background:#021021;color:var(--text);padding:0.5rem 1rem;border-radius:0 0.25rem 0.25rem 0.25rem;z-index:200}
.skip-link:focus{transform:none;outline:none;box-shadow:var(--focus)}

.wrap{width:100%;max-width:var(--max-width)}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;gap:1rem}
.brand{display:flex;gap:0.75rem;align-items:center}
.logo{width:3rem;height:3rem;border-radius:50%;background:conic-gradient(#2ea2ff,#0c6cff);display:flex;align-items:center;justify-content:center;font-weight:800}
h1{margin:0;font-size:1.125rem}
p.lead{margin:0;color:var(--muted);font-size:0.875rem}

.controls{display:flex;gap:0.5rem;align-items:center;margin:0.8rem 0 1rem;flex-wrap:wrap}
select,input[type="search"],input[type="number"]{
  padding:0.5rem 0.625rem;border-radius:8px;border:0;background:rgba(255,255,255,0.02);color:inherit;font-size:0.9375rem;
  min-height:40px;
}
.btn{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  padding:0.55rem 0.9rem;border-radius:8px;border:0;color:#021827;font-weight:700;cursor:pointer;font-size:0.9375rem;
}
.btn[disabled]{opacity:0.6;cursor:not-allowed}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:0.5rem 0.7rem;border-radius:8px}

/* focus visible */
button:focus, select:focus, input:focus, .card:focus{
  outline: none;
  box-shadow: var(--focus);
  border-radius: 8px;
}

/* responsive grid: mejor comportamiento en distintos anchos */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(16rem,1fr)); /* min 256px */
  gap:1rem;
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:0.75rem;border-radius:var(--radius);display:flex;flex-direction:column;gap:0.6rem;
  transition:transform 180ms ease, box-shadow 180ms ease;
  min-height:14rem;
}
.card:focus{transform:translateY(-4px)}
.thumb{height:10rem;border-radius:8px;overflow:hidden;display:block;background-color:#06101a}
.thumb img{width:100%;height:100%;object-fit:cover;display:block}
.title{font-weight:700;margin:0;font-size:0.98rem}
.sub{color:var(--muted-weak);font-size:0.875rem;margin:0}
.countdown{display:flex;gap:0.5rem;align-items:center}
.time-block{background:rgba(255,255,255,0.03);padding:0.4rem 0.55rem;border-radius:8px;min-width:48px;text-align:center;font-weight:700;font-size:0.85rem}
.tags{display:flex;gap:0.4rem;flex-wrap:wrap}
.tag{padding:0.32rem 0.5rem;border-radius:999px;background:rgba(255,255,255,0.03);font-size:0.75rem;color:var(--muted)}
.note{color:var(--muted);font-size:0.875rem;margin-top:0.75rem}

/* load more center */
.center{display:flex;justify-content:center;margin-top:0.75rem}

.error{color:#ffb4b4;background:rgba(255,80,80,0.06);padding:0.6rem;border-radius:8px}

/* reduced motion */
@media (prefers-reduced-motion: reduce){
  .card{transition:none}
}

/* small screens adjustments */
@media(max-width:420px){
  :root{font-size:15px}
  .thumb{height:8.5rem}
}
/* improved contrast tweak */
.sub, .small-muted{color:#b9c9d8}
/* visually-hidden helper */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
/* spinner */
.spinner{
  position:fixed;right:1rem;bottom:1rem;width:44px;height:44px;border-radius:50%;background:linear-gradient(90deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;box-shadow:0 8px 30px rgba(2,8,20,0.6);
  z-index:120;opacity:0;transform:scale(0.95);transition:opacity 160ms,transform 160ms;
}
.spinner.show{opacity:1;transform:scale(1)}
.spinner svg{width:22px;height:22px}
